{
  "name": "angular-mentions",
  "version": "1.3.0",
  "description": "Angular mentions for text fields.",
  "keywords": [
    "angular",
    "mention",
    "autocomplete",
    "mentions",
    "tagging",
    "tags"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isfandkhan/angular-mentions.git"
  },
  "author": "Isfand Yar Khan",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=7.2.0",
    "@angular/core": ">=7.2.0"
  }
}
